// ivan13.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии. 
//Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D2 , A·D3 , . . .

#include <iostream>
#include <stdio.h> 
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");

	int N, i, A, D, S;
	S = 0;
	cout << "Введите, пожалуйста, кол-во элементов массива: ";
	cin >> N;
	cout << "Введите, пожалуйста, первый член массива: ";
	cin >> A;
	cout << "Введите, пожалуйста, знаменатель геометрической прогрессии: ";
	cin >> D;
	int* arr = new int[N];
	for (i = 0; i < N; i++)
	{
		arr[i] = A * pow(D, S);
		S++;
	}
	for (i = 0; i < N; i++)
	{
		cout << arr[i] << " ";
	}
	return 0;
}
